﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<style type="text/css">
<!--
.alpha{BACKGROUND-COLOR:#A8CED8; filter=progid:dximagetransform.microsoft.gradient(gradienttype=1, startcolorstr=#C0FFFF, endcolorstr=#7F9EC0)}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta http-equiv="Content-Language" content="zh-tw">
<title>Material</title>
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body class = "alpha">
<font color="#800080" size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Information : Material</span></font><p>
<div align="left">
		<table border="1" width="102%" id="table2" height="30" style="border-color: #008000">
			<tr>
				<td valign="top" bordercolorlight="#FFFF00" style="border-color: #FFFF00">
				<p class="MsoNormal"><font face="Arial"><b>Material Name =  PET<br>Product Name =  "(P)  Generic material / Generic material of PET"       <br>Melt Temperature = 270.00 °C<br>Mold Temperature = 100.00 °C<br>Ejection Temperature = 150.00 °C<br>Glass Transition Temperature = 210.00 °C<br>Specific Heat =  1   2.700000e+007<br>Thermal Conductivity =  1   1.600000e+004<br>Young Modulus =  2   3.450000e+010   3.450000e+010<br>Poisson's Ratio =  2   4.000000e-001   4.000000e-001<br>WLF Parameters =  -1<br><br></b></font></p></td>
			</tr>
			</table>
	</div>
<p></p>
<p></p>
<p></p>

</body>

</html>
