﻿<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
<title>Report</title>
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none, default">

<style type="text/css">
<!--
.alpha{BACKGROUND-COLOR:#A8CED8, filter=progid:dximagetransform.microsoft.gradient
(gradienttype=0, startcolorstr=#7F9EC0, endcolorstr=#C0FFFF),
FILTER: Alpha(opacity=100);}
.font{
color : #0099ff;/*文字色彩*/
font-weight:bold; /*文字粗體*/
letter-spacing : 0pt;/*字間距離*/
}
-->
</style>
</head>
<frameset rows="119,*" framespacing="0" border="1" frameborder="1">
	<frame name="橫幅" scrolling="no" target="contents" src="html\TopTitle.htm" noresize>
	<frameset cols="235,*">
		<frame name="contents" target="main" src="html\LeftMenu.htm" scrolling="auto">
		<frame name="main" src="html\Introduction.htm" target="_self" scrolling="auto">
	</frameset>
	<noframes>
	<body class = "alpha">

	<p>此網頁使用框架，但是您的瀏覽器不支援框架。</p>

	</body>
	</noframes>
</frameset>

</html>