﻿<html>

<head>
<style type="text/css">
<!--
.alpha{BACKGROUND-COLOR:#A8CED8; filter=progid:dximagetransform.microsoft.gradient(gradienttype=1, startcolorstr=#C0FFFF, endcolorstr=#7F9EC0)}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta http-equiv="Content-Language" content="zh-tw">
<title>Flow Result</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/ice/ice1011-105.css"><meta name="Microsoft Theme" content="ice 1011">
<meta name="Microsoft Border" content="none, default">
</head>

<body class = "alpha">
<font color="#800080" size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Summary : FLOW Result</span></font><p>
<div align="left">
	<table border="1" width="100%" id="table1" height="30" style="border-color: #008000">
		<tr>
			<td valign="top" bordercolorlight="#FFFF00" style="border-color: #FFFF00">
			<p class="MsoNormal"><font face="Arial"><b>&nbsp;&nbsp;&nbsp;X-dir. Clamping Force= 11.7000 Tonne (12.8900 Ton U.S)<br>&nbsp;&nbsp;&nbsp;Y-dir. Clamping Force= 11.6400 Tonne (12.8300 Ton U.S)<br>&nbsp;&nbsp;&nbsp;Z-dir. Clamping Force= 30.6100 Tonne (33.7300 Ton U.S)<br>&nbsp;&nbsp;&nbsp;Required injection pressure= 25.8300 Mpa (3747.4900 psi)<br>&nbsp;&nbsp;&nbsp;Max. central temperature= 240.5400 oC (464.9700 oF)<br>&nbsp;&nbsp;&nbsp;Max. average temperature= 217.0700 oC (422.7200 oF)<br>&nbsp;&nbsp;&nbsp;Max. bulk temperature= 242.4000 oC (468.3200 oF)<br>&nbsp;&nbsp;&nbsp;Max. shear stress= 0.3600 Mpa (52.3800 psi)<br>&nbsp;&nbsp;&nbsp;Max. shear rate= 1538.8800 1/sec<br>&nbsp;&nbsp;&nbsp;Averaged perfect cooling time= 22.8600 sec<br>&nbsp;&nbsp;&nbsp;CPU Time= 54.38 sec<br>&nbsp;&nbsp;&nbsp;Cycle Time  = 3.14  sec<br>&nbsp;&nbsp;&nbsp;|-&nbsp;1.&nbsp;Filling Time  = 3.14  sec<br></b></font></td>
		</tr>
	</table>
</div>

</body>

</html>