﻿<html>

<head>
<style type="text/css">
<!--
.alpha{BACKGROUND-COLOR:#A8CED8; filter=progid:dximagetransform.microsoft.gradient(gradienttype=1, startcolorstr=#C0FFFF, endcolorstr=#7F9EC0)}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>Result</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body class = "alpha">
<font color="#800080" size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Figures : Result</span></font><p>
<b><font face="Arial" size="4">

Max. Inlet Pressure<br><img border="0" src="../images/Shell_PT_R_1_Max. Inlet Pressure.jpg"><br></b><b><br><br><br>Inlet Flow Rate<br><img border="0" src="../images/Shell_PT_R_2_Inlet Flow Rate.jpg"><br></b><b><br><br><br>X-dir. Clamping Force<br><img border="0" src="../images/Shell_PT_R_3_X-dir. Clamping Force.jpg"><br></b><b><br><br><br>Y-dir. Clamping Force<br><img border="0" src="../images/Shell_PT_R_4_Y-dir. Clamping Force.jpg"><br></b><b><br><br><br>Z-dir. Clamping Force<br><img border="0" src="../images/Shell_PT_R_5_Z-dir. Clamping Force.jpg"><br></b><b><br><br><br>
</body>

</html>
