﻿<html>

<head>
<style type="text/css">
<!--
.alpha{BACKGROUND-COLOR:#A8CED8; filter=progid:dximagetransform.microsoft.gradient(gradienttype=1, startcolorstr=#C0FFFF, endcolorstr=#7F9EC0)}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta http-equiv="Content-Language" content="zh-tw">
<title>Flow Result</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/ice/ice1011-105.css"><meta name="Microsoft Theme" content="ice 1011">
<meta name="Microsoft Border" content="none, default">
</head>

<body class = "alpha">
<font color="#800080" size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Summary : FLOW Result</span></font><p>
<div align="left">
	<table border="1" width="100%" id="table1" height="30" style="border-color: #008000">
		<tr>
			<td valign="top" bordercolorlight="#FFFF00" style="border-color: #FFFF00">
			<p class="MsoNormal"><font face="Arial"><b><br>&nbsp;&nbsp;&nbsp;Cycle Time  = 0.91  sec<br>&nbsp;&nbsp;&nbsp;|-&nbsp;1.&nbsp;Filling Time  = 0.91  sec<br></b></font></td>
		</tr>
	</table>
</div>

</body>

</html>