﻿<html>

<head>
<style type="text/css">
<!--
.alpha{BACKGROUND-COLOR:#A8CED8; filter=progid:dximagetransform.microsoft.gradient(gradienttype=1, startcolorstr=#C0FFFF, endcolorstr=#7F9EC0)}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta http-equiv="Content-Language" content="zh-tw">
<title>Introduction</title>
<base target="_self">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="tlb">
</head>

<body style="background-attachment: fixed" class = "alpha"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<font color="#800080" size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Introduction :</span></font><p>
<p></p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
<div align="center">
	<div align="left">
		<font face="Arial">
		<img border="0" src="..\Images\Shell_Shading Model.jpg"></font><p></p>
		<table border="0" width="82%" id="table2">
			<tr>
				<td>
				<p style="line-height: 150%; margin-top: 2px; margin-bottom: 1px">
				<font size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Title : </span></font><font face="Arial" size="4">Gate</font></p></td>
			</tr>
			</table>
	</div>
	<div align="left">
	<div align="left">
		<p style="line-height: 150%; margin-top: 2px; margin-bottom: 1px"></p>
		<table border="0" width="82%" id="table3">
			<tr>
				<td>
				<p style="line-height: 150%; margin-top: 2px; margin-bottom: 1px">
				<font size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Date : </span></font><font face="Arial" size="4">10/5/17</font></p></td>
			</tr>
			</table>
	</div>
	<div align="left">
			</div>
	<div align="left">
		<table border="0" width="82%" id="table4">
			<tr>
				<td>
				<p style="line-height: 150%; margin-top: 2px; margin-bottom: 1px">
				<font size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Department : </span></font><font face="Arial" size="4">
				ME</font></p></td>
			</tr>
			</table>
	</div>
	<div align="left">
			</div>
	<div align="left">
		<table border="0" width="82%" id="table5">
			<tr>
				<td>
				<p style="line-height: 150%; margin-top: 2px; margin-bottom: 1px">
				<font size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Institute : </span></font><font face="Arial" size="4">
				CSUS</font></p></td>
			</tr>
			</table>
	</div>
	<div align="left">
			</div>
	<div align="left">
		<table border="0" width="82%" id="table6">
			<tr>
				<td>
				<p style="line-height: 150%; margin-top: 2px; margin-bottom: 1px">
				<font size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Author : </span></font><font face="Arial" size="4">Dylan Kingsbury</font></p></td>
			</tr>
			</table>
	</div>
	<div align="left">
			</div>
	<div align="left">
		<table border="0" width="82%" id="table6">
			<tr>
				<td>
				<p style="line-height: 150%; margin-top: 2px; margin-bottom: 1px">
				<font size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Introduction : </span></font><font face="Arial" size="4"></font></p></td>
			</tr>
			</table>
	</div>	
	<div align="left">
			</div>
	<div align="left">

	<div align="left">
		<table border="1" width="82%" id="table7" height="254" style="border-color: #008000">
			<tr>
				<td valign="top" bordercolorlight="#FFFF00" style="border-color: #FFFF00">
				<p style="line-height: 150%; margin-top: 2px; margin-bottom: 1px" align="left"><span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				</span></p></td>
			</tr>
			</table>
	</div>
		<p></div>
	<div align="left">
		</div>
	<p align="left"></p>
	<p align="left"></p>
	<p align="left"></p>
	</div><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p></p>

</td></tr><!--msnavigation--></table></body>

</html>
