﻿<html>

<head>
<style type="text/css">
<!--
.alpha{BACKGROUND-COLOR:#A8CED8; filter=progid:dximagetransform.microsoft.gradient(gradienttype=1, startcolorstr=#C0FFFF, endcolorstr=#7F9EC0)}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta http-equiv="Content-Language" content="zh-tw">
<title>Flow Result</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/ice/ice1011-105.css"><meta name="Microsoft Theme" content="ice 1011">
<meta name="Microsoft Border" content="none, default">
</head>

<body class = "alpha">
<font color="#800080" size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Summary : FLOW Result</span></font><p>
<div align="left">
	<table border="1" width="100%" id="table1" height="30" style="border-color: #008000">
		<tr>
			<td valign="top" bordercolorlight="#FFFF00" style="border-color: #FFFF00">
			<p class="MsoNormal"><font face="Arial"><b>&nbsp;&nbsp;&nbsp;X-dir. Clamping Force= 1.7400 Tonne (1.9200 Ton U.S)<br>&nbsp;&nbsp;&nbsp;Y-dir. Clamping Force= 3.4500 Tonne (3.8100 Ton U.S)<br>&nbsp;&nbsp;&nbsp;Z-dir. Clamping Force= 2.3300 Tonne (2.5600 Ton U.S)<br>&nbsp;&nbsp;&nbsp;Required injection pressure= 15.0700 Mpa (2185.8800 psi)<br>&nbsp;&nbsp;&nbsp;Max. central temperature= 240.2100 oC (464.3700 oF)<br>&nbsp;&nbsp;&nbsp;Max. average temperature= 215.7800 oC (420.4000 oF)<br>&nbsp;&nbsp;&nbsp;Max. bulk temperature= 239.4600 oC (463.0300 oF)<br>&nbsp;&nbsp;&nbsp;Max. shear stress= 0.1600 Mpa (23.9100 psi)<br>&nbsp;&nbsp;&nbsp;Max. shear rate= 1018.5900 1/sec<br>&nbsp;&nbsp;&nbsp;Averaged perfect cooling time= 6.2800 sec<br>&nbsp;&nbsp;&nbsp;CPU Time= 50.46 sec<br>&nbsp;&nbsp;&nbsp;Cycle Time  = 1.97  sec<br>&nbsp;&nbsp;&nbsp;|-&nbsp;1.&nbsp;Filling Time  = 1.97  sec<br></b></font></td>
		</tr>
	</table>
</div>

</body>

</html>