﻿<html>

<head>
<style type="text/css">
<!--
.alpha{BACKGROUND-COLOR:#A8CED8; filter=progid:dximagetransform.microsoft.gradient(gradienttype=1, startcolorstr=#C0FFFF, endcolorstr=#7F9EC0)}
-->
</style>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>Flow</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body class = "alpha">
<font color="#800080" size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Figures : FLOW</span></font><p>
<b><font face="Arial" size="4">

Filling Animation<br><img border="0" src="../images/Filling Animation.gif"><br><br> Fill Time<br><img border="0" src="../images/Shell_FLOW_ Fill Time.jpg"><br></b><b><br><br><br> Pressure at End of Fill<br><img border="0" src="../images/Shell_FLOW_ Pressure at End of Fill.jpg"><br></b><b><br><br><br> Flow Front Central Temperature<br><img border="0" src="../images/Shell_FLOW_ Flow Front Central Temperature.jpg"><br></b><b><br><br><br> Shear Rate at End of Fill<br><img border="0" src="../images/Shell_FLOW_ Shear Rate at End of Fill.jpg"><br></b><b><br><br><br>
</body>

</html>