﻿<html>

<head>
<style type="text/css">
<!--
.alpha{BACKGROUND-COLOR:#A8CED8; filter=progid:dximagetransform.microsoft.gradient
(gradienttype=1, startcolorstr=#7F9EC0, endcolorstr=#C0FFFF),
FILTER: Alpha(opacity=100);}
-->
</style>

<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>Introduction</title>
<base target="main">
<meta name="Microsoft Theme" content="none, default">
</head>

<body class = "alpha">

<p align="left"><b>
<font color="#0000FF" face="Arial" style="font-size: 16pt">
<a href="Introduction.htm"><span style="text-decoration: none">Introduction</span></a></font></b></p>
<p align="left"><b><font style="font-size: 16pt" face="Arial">Information</font></b></p>
<p align="left" style="margin-top: -10px"><b><font size="3" face="Arial">&nbsp;&nbsp;&nbsp;
<a href="Model.htm"><span style="text-decoration: none">Model</span></a></font></b></p>
<p align="left" style="margin-top: -10px"><b><font size="3" face="Arial">&nbsp;&nbsp;&nbsp;
<a href="Material.htm"><span style="text-decoration: none">Material</span></a></font></b></p>
<p align="left" style="margin-top: -10px"><b><font size="3" face="Arial">&nbsp;&nbsp;&nbsp;
<a href="Process%20Condition.htm"><span style="text-decoration: none">Process Condition</span></a></font></b></p>
<p align="left"><strong>
<font style="font-size: 16pt" face="Arial">Summary</font></strong></p>
<p align="left" style="margin-top: -10px"><font size="3" face="Arial"><b>&nbsp;&nbsp;&nbsp;
<a title="FLOW Result" target="main" href="Flow%20Result.htm">
<span style="text-decoration: none">FLOW Result</span></a></b></font></p>
<p align="left" style="margin-top: -10px"><font size="3" face="Arial"><b>&nbsp;&nbsp;&nbsp;
<a href="Pack%20Result.htm"><span style="text-decoration: none">PACK Result</span></a></b></font></p>
<p align="left" style="margin-top: -10px"><font size="3" face="Arial"><b>&nbsp;&nbsp;&nbsp;
<a href="Cool%20Result.htm"><span style="text-decoration: none">COOL Result</span></a></b></font></p>
<p align="left" style="margin-top: -10px"><font size="3" face="Arial"><b>&nbsp;&nbsp;&nbsp;
<a href="Warp%20Result.htm"><span style="text-decoration: none">WARP Result</span></a></b></font></p>
<p align="left"><b><font color="#0000FF" face="Arial" style="font-size: 16pt">
<a href="Special%20Note.htm"><span style="text-decoration: none">Special Note</span></a></font></b></p>
<p align="left"><b><font style="font-size: 16pt" face="Arial">Figures</font></b></p>
<p align="left" style="margin-top: -10px"><font face="Arial"><b><font size="4">&nbsp;&nbsp; </font>
<font size="3">
<a title="Material Parameter(X-Y Plot)" href="Material%20Parameter.htm">
<span style="text-decoration: none">Material Parameter</span></a></font></b></font></p>
<p align="left" style="margin-top: -10px"><font face="Arial"><b><font size="4">&nbsp;&nbsp; </font>
<font size="3"><a title="Result(X-Y Plot)" href="Result.htm">
<span style="text-decoration: none">Result</span></a></font></b></font></p>
<p align="left" style="margin-top: -10px"><font face="Arial"><b><font size="4">&nbsp;&nbsp; </font>
<font size="3"><a title="FLOW(3D Model View)" href="Flow.htm">
<span style="text-decoration: none">FLOW</span></a></font></b></font></p>
<p align="left" style="margin-top: -10px"><font face="Arial"><b><font size="4">&nbsp;&nbsp; </font>
<font size="3"><a title="PACK(3D Model View)" href="Pack.htm">
<span style="text-decoration: none">PACK</span></a></font></b></font></p>
<p align="left" style="margin-top: -10px"><font face="Arial"><b><font size="4">&nbsp;&nbsp; </font>
<font size="3"><a title="COOL(3D Model View)" href="Cool.htm">
<span style="text-decoration: none">COOL</span></a></font></b></font></p>
<p align="left" style="margin-top: -10px"><font face="Arial"><b><font size="4">&nbsp;&nbsp; </font>
<font size="3"><a title="WARP(3D Model View)" href="Warp.htm">
<span style="text-decoration: none">WARP</span></a></font></b></font></p>
<p align="left" style="margin-top: -10px"><font face="Arial"><b><font size="4">&nbsp;&nbsp; </font>
<font size="3"><a title="User-Defined" href="User.htm">
<span style="text-decoration: none">User-Defined</span></a></font></b></font></p>

</body>

</html>
