﻿<html>

<head>
<style type="text/css">
<!--
.alpha{BACKGROUND-COLOR:#A8CED8; filter=progid:dximagetransform.microsoft.gradient(gradienttype=1, startcolorstr=#C0FFFF, endcolorstr=#7F9EC0)}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>Model</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body class = "alpha">
<font color="#800080" size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Information : Model</span></font><p>
<div align="left">
		<table border="1" width="100%" id="table2" height="30" style="border-color: #008000">
			<tr>
				<td valign="top" bordercolorlight="#FFFF00" style="border-color: #FFFF00">
				<p class="MsoNormal"><b><font face="Arial">
				&nbsp;&nbsp;&nbsp;Name:  Default<br>&nbsp;&nbsp;&nbsp;Type:  Shell<br>&nbsp;&nbsp;&nbsp;Symmetry Face:  No<br>&nbsp;&nbsp;&nbsp;Volume:  19.14 (cm3)<br>&nbsp;&nbsp;&nbsp;Mass:  17.51 (G)<br>&nbsp;&nbsp;&nbsp;Size:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X:  100.00 (mm)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y:  18.00 (mm)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z:  60.00 (mm)</font></b></p></td>
			</tr>
			</table>
	</div>
		
</body>
	<!--MOLDE_ADD_END_PIC-->
	<!--MOLDE_ADD_END_PIC-->
	<!--MOLDE_ADD_START_PIC--><br><br><img border="0" src="..\Images\Shell_Thickness Distribution.jpg"><!--MOLDE_ADD_END_PIC-->
	<!--MOLDE_ADD_START_PIC--><br><br><img border="0" src="..\Images\Shell_Flow Injection Factor.jpg"><!--MOLDE_ADD_END_PIC-->
</html>
