﻿<html>

<head>
<style type="text/css">
<!--
.alpha{BACKGROUND-COLOR:#A8CED8; filter=progid:dximagetransform.microsoft.gradient(gradienttype=1, startcolorstr=#C0FFFF, endcolorstr=#7F9EC0)}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>Process Condition</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body class = "alpha">
<font color="#800080" size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Information : Process Condition</span></font><p>
<div align="center">
	<div align="center">
		<div align="left">
		<div align="left">
		<div align="left">
		<table border="1" width="100%" id="table3" height="171" style="border-color: #008000">
			<tr>
				<td valign="top" bordercolorlight="#FFFF00" style="border-color: #FFFF00">
				<div style="TEXT-ALIGN: left">
					<font face="Arial"><u><b><font size="5">
					<font color="#ff0000">FLOW</font>/<font color="#800080">PACK</font></font></b></u></font>
                                        <br>
					<font face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filling Time = 1.98  sec<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main Material Melt Temperature = 240  °C<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mold Wall Temperature = 50  °C<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injection Pressure Limit = 100  MPa<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flow Rate Limit = 194  cc/s<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flow/Pack Switch Point (% Filled Volume) = 100  %<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pressure Holding Time = 4.17  sec<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Time in Pack Stage = 19.84  sec<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto Filling Time (1: Yes, 0: No) = 1  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto Packing Time (1: Yes, 0: No) = 1  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Venting Analysis (1: Yes, 0: No) = 0  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cavity Initial Air Pressure = 0.1  MPa<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cavity Initial Air Temperature = 25  °C<br></b></font><p>
					<font face="Arial"><u><b>
					<font color="#0000ff" size="5">COOL</font></b></u></font>
					<br><font face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Melt Temperature = 240  °C<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min. Coolant Temperature = 25  °C<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Air Temperature = 30  °C<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mold Open Time = 5  sec<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average Coolant Flow Rate = 150  cc/s<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control type(1:Eject temp., 2:Cooling time) = 1  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eject Temperature(if control type is "1") = 154  °C<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cooling Time(if control type is "2") = 19.84  sec</b></font><p>
					<font face="Arial"><u><b><font color="#ffcc00" size="5">
					WARP</font></b></u></font> <br>
					<font face="Arial"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ambient Temperature = 30  °C<br></b></font></div></td>
			</tr>
			</table>
	</div>
	</div>
	</div>
	</div>
</div>

</body>

</html>
