﻿<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<style type="text/css">
<!--
.alpha{BACKGROUND-COLOR:#A8CED8; filter=progid:dximagetransform.microsoft.gradient(gradienttype=1, startcolorstr=#C0FFFF, endcolorstr=#7F9EC0)}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>Special Note</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body class = "alpha">
<font color="#800080" size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Special Note :</span></font><p>
<div align="left">
		<table border="1" width="100%" id="table1" height="30" style="border-color: #008000">
			<tr>
				<td valign="top" bordercolorlight="#FFFF00" style="border-color: #FFFF00">
				<p class="MsoNormal"><font face="Arial"><b></b></font></td>
			</tr>
			</table>
	</div>
		
</body>

</html>