﻿<html>
<head>

<style type="text/css">
<!--
body{
background-image : url(SimpoeLogo.bmp); /*背景圖片*/
background-repeat : no-repeat;
background-attachment : fixed;

}

.alpha{BACKGROUND-COLOR:#A8CED8; filter=progid:dximagetransform.microsoft.gradient
(gradienttype=0, startcolorstr=#7F9EC0, endcolorstr=#C0FFFF),
FILTER: Alpha(opacity=100);
background-image : url(SimpoeLogo.bmp)
;}

.font{
color : #0099ff;/*文字色彩*/
font-weight:bold; /*文字粗體*/
letter-spacing : 0pt;/*字間距離*/
}
-->
</style>

<style type="text/css">
</style>

<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>Report</title>
<base target="contents">
<meta name="Microsoft Theme" content="none, default">
</head>

<body class ="alpha" style="background-image: url(''); background-attachment: scroll">

<table border="0" cellspacing="0" cellpadding="0" width="100%" height="83" id="table1">
	<tr class = "font">
		<td align="left" height="83" width="94%">
		<p align="center"><font face="標楷體" size="6" color="#000000">
		Report</font></p>
		<p align="center"><font face="標楷體" size="6" color="#000000">
		Shell/ Solid Based Surface Model</font></td>
		<td align="left" height="83" width="6%">
		<p align="center">
	</tr>
	</table>

</body>

</html>
