﻿<html>

<head>
<style type="text/css">
<!--
.alpha{BACKGROUND-COLOR:#A8CED8; filter=progid:dximagetransform.microsoft.gradient(gradienttype=1, startcolorstr=#C0FFFF, endcolorstr=#7F9EC0)}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta http-equiv="Content-Language" content="zh-tw">
<title>Flow Result</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/ice/ice1011-105.css"><meta name="Microsoft Theme" content="ice 1011">
<meta name="Microsoft Border" content="none, default">
</head>

<body class = "alpha">
<font color="#800080" size="5" face="Arial">
				<span style="mso-ascii-font-family: 標楷體; mso-fareast-font-family: 標楷體; mso-hansi-font-family: 標楷體; font-weight:700">
				Summary : FLOW Result</span></font><p>
<div align="left">
	<table border="1" width="100%" id="table1" height="30" style="border-color: #008000">
		<tr>
			<td valign="top" bordercolorlight="#FFFF00" style="border-color: #FFFF00">
			<p class="MsoNormal"><font face="Arial"><b>&nbsp;&nbsp;&nbsp;X-dir. Clamping Force= 13.9500 Tonne (15.3800 Ton U.S)<br>&nbsp;&nbsp;&nbsp;Y-dir. Clamping Force= 23.0500 Tonne (25.4000 Ton U.S)<br>&nbsp;&nbsp;&nbsp;Z-dir. Clamping Force= 25.2700 Tonne (27.8500 Ton U.S)<br>&nbsp;&nbsp;&nbsp;Required injection pressure= 33.9200 Mpa (4921.0600 psi)<br>&nbsp;&nbsp;&nbsp;Max. central temperature= 230.6600 oC (447.1800 oF)<br>&nbsp;&nbsp;&nbsp;Max. average temperature= 208.9300 oC (408.0800 oF)<br>&nbsp;&nbsp;&nbsp;Max. bulk temperature= 235.7200 oC (456.3000 oF)<br>&nbsp;&nbsp;&nbsp;Max. shear stress= 0.4000 Mpa (58.4000 psi)<br>&nbsp;&nbsp;&nbsp;Max. shear rate= 2633.1000 1/sec<br>&nbsp;&nbsp;&nbsp;Averaged perfect cooling time= 22.2000 sec<br>&nbsp;&nbsp;&nbsp;CPU Time= 161.83 sec<br>&nbsp;&nbsp;&nbsp;Cycle Time  = 3.33  sec<br>&nbsp;&nbsp;&nbsp;|-&nbsp;1.&nbsp;Filling Time  = 3.33  sec<br></b></font></td>
		</tr>
	</table>
</div>

</body>

</html>